<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<NoWin32Manifest>true</NoWin32Manifest>
		<Authors>Jacob Mekker</Authors>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/jfmekker/ConceptMapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jfmekker/ConceptMapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<StartupObject>ConceptMapper.App</StartupObject>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<PackageIcon>ConceptMapper.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<PackageLicenseFile>C:\Users\Jacob\source\repos\ConceptMapper\LICENSE</PackageLicenseFile>
		<ApplicationIcon>ConceptMapper.ico</ApplicationIcon>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<!--<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>-->

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
	</ItemGroup>

</Project>
